<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping cart</title>
    <link rel="stylesheet" href="./Promotion.css" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="./index.html">
          <img src="./img/logo.png" alt="" id="logo" />
        </a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="./index.html" id="Home">Home</a></li>
          <li><a href="./Menu.html" id="Menu">Menu</a></li>
          <li><a href="./Promotion.html" id="Promo">Promotion</a></li>
          <li><a href="./All-flavour.html" id="All-fla">All flavour</a></li>
          <li><a href="./About-us.html" id="About">About us</a></li>
        </ul>
      </div>
      <div class="drop-menu">
        <a href="#">
          <img src="./img/threedashes.png" alt="" id="dropdown-menu" />
        </a>
      </div>
    </div>

    <div class="content-container">
      <img src="./img/kivi.png" alt="" id="kivi" />
      <img src="./img/mak.png" alt="" id="mak" />
      <div class="content">
        <h1 style="color: red;">There are no promotions at this time.
        </h1>
        <a href="./Menu.html" >
          <button style="margin-top: 20px; color: white;">Shop now</button>
        </a>
      </div>
      <img src="./img/banana.png" alt="" id="banana" />
    </div>
    <img src="./img/fruit.png" alt="" id="fruit" />

    <script src="script.js"></script>
  </body>
</html>
